/**
 * @param {string} s
 * @return {number}
 */
var romanToInt = function(s) {
    var answer = 0;
    var json = {
        'I' : 1,
        'V' : 5,
        'X' : 10,
        'L' : 50,
        'C' : 100,
        'D' : 500,
        'M' : 1000
    };
    
    for(var i = 0; i < s.length; i++){
        if(i+1 < s.length && json[s[i]] < json[s[i+1]]){
            answer += json[s[i+1]] - json[s[i]];
            i++;
        }else{
            answer += json[s[i]]
        }
    }
    return answer;
};