/**
 * @param {string[]} strs
 * @return {string}
 */
var longestCommonPrefix = function(strs) {
    for(var i = 0; i < strs.length; i++){
        if(strs[i].length == 0){
           return '';
        }
    }
    
    var prefix = '';
    var answer = '';
    
    for(var i = 0; i < strs[0].length; i++){
        prefix = strs[0].substr(i, 1);
        var number = 0;
        for(var j = 0; j < strs.length; j++){
            if(strs[j].charAt(i) == prefix){
                number++;
            }
        }
        if(number == strs.length){
            answer += prefix;
        }else{
            break;
        }
    }
    
    return answer == "" ? "" : answer
    
};