/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function(nums) {
    var result = [];
    if(nums.length < 3){
        return result;
    }
    nums.sort((a, b) => a - b);
    
    for(var i = 0; i < nums.length - 1; i++){
        var j = i + 1;
        var k = nums.length - 1;
        
        while(j < k){
            var sum = nums[i] + nums[j] + nums[k];
            if(sum > 0){
                k--;
            }else if(sum < 0){
                j++;
            }else{
                result.push([nums[i], nums[j], nums[k]]);
                while(nums[i] == nums[i+1]){
                    i++;
                }
                while(nums[j] == nums[j+1]){
                    j++;
                }
                while(nums[k] == nums[k-1]){
                    k--;
                }
                j++;
                k--;
            }
        }
    }
    return result;
}