/**
 * @param {number} numRows
 * @return {number[][]}
 */
var generate = function(numRows) {
    var arr = [[1]];
    if(numRows == 1){
       return arr;
    }else{
        arr.push([1,1]);
    }
    
    for(var i = 2; i < numRows; i++){
        var temp = [];
        for(var j = 0; j <= i; j++){
            if(j == 0 || j == i){
                temp.push(1);
            }else{
                temp.push(arr[i-1][j] + arr[i-1][j-1]);
            }
        }
        arr.push(temp)
    }
    return arr
};