/**
 * @param {number} m
 * @param {number} n
 * @return {number}
 */
var uniquePaths = function(m, n) {
    var map = [[]];
    for(var i = 0; i < m; i++){
        var arr = [];
        for(var j = 0; j < n; j++){
            if(i == 0 || j == 0){
                arr.push(1);
            }else{
                arr.push(0);
            }
        }
        map.push(arr);
    }
    console.log(map[1][1])
    for(var i = 2; i <= m; i++){
        for(var j = 1; j < n; j++){
            map[i][j] = map[i-1][j] + map[i][j-1];
        }
    }
    return map[m][n-1]
};