/**
 * @param {number[][]} grid
 * @return {number}
 */
var minPathSum = function(grid) {
    var map = grid;
    for(var i = 0; i < grid.length; i++){
        for(var j = 0; j < grid[i].length; j++){
            if(i == 0 && j == 0){
                continue;
            }
            if(i == 0){
                map[i][j] += map[i][j-1];
            }else if(j == 0){
                map[i][j] += map[i-1][j];
            }else{
                map[i][j] += Math.min(map[i-1][j], map[i][j-1]);              
            }
        }
    }
    return map[map.length-1][map[0].length-1];
};
